

const DEPLOYMENT_TYPE = {
    NEWDEV : {SDLC_DOMAIN:1, SDLC_DOMAIN_NAME:'DEV'},
    MASTER : {SDLC_DOMAIN:2, SDLC_DOMAIN_NAME:'MASTER'},
    RELEASE : {SDLC_DOMAIN:3, SDLC_DOMAIN_NAME:'RELEASE'},
};

module.exports = {
    DEPLOYMENT_TYPE
};
