CREATE USER DEV_MASTER identified by values 'S:66F159B5F9DA3EC94716576695A39F9A65D612B878683B48A153A6FA9E2E;20D136873E80BC7B' DEFAULT TABLESPACE GSDEV TEMPORARY TABLESPACE TEMP;
GRANT GS_REST to DEV_MASTER;
GRANT DBA to DEV_MASTER;
GRANT CTXAPP to DEV_MASTER;
GRANT CONNECT to DEV_MASTER;
GRANT RESOURCE to DEV_MASTER;
GRANT DEBUG CONNECT SESSION to DEV_MASTER;
GRANT UNLIMITED TABLESPACE to DEV_MASTER;
GRANT CREATE SEQUENCE to DEV_MASTER;
GRANT CREATE TABLE to DEV_MASTER;
GRANT CREATE MATERIALIZED VIEW to DEV_MASTER;
GRANT CREATE DATABASE LINK to DEV_MASTER;
GRANT DEBUG ANY PROCEDURE to DEV_MASTER;
GRANT SELECT ANY DICTIONARY to DEV_MASTER;
GRANT CREATE VIEW to DEV_MASTER;
GRANT CREATE JOB to DEV_MASTER;
GRANT SELECT on SYS.V_$SESSION to DEV_MASTER;
GRANT SELECT on SYS.V_$LOCK to DEV_MASTER;
GRANT EXECUTE on SYS.UTL_HTTP to DEV_MASTER;
GRANT EXECUTE on SYS.DBMS_PIPE to DEV_MASTER;
GRANT EXECUTE on SYS.DBMS_CRYPTO to DEV_MASTER;
GRANT EXECUTE on SYS.UTL_MAIL to DEV_MASTER;
GRANT READ on  DIRECTORY UTL_DIR to DEV_MASTER;
GRANT WRITE on	DIRECTORY UTL_DIR to DEV_MASTER;
GRANT EXECUTE on CTXSYS.CTX_DDL to DEV_MASTER;
