CREATE USER RXNORM identified by values 'S:69E3A6ECFB88C86F30E4BBB8E04DAC0DD4303146969CE015A9E3E9206EA7;C8884FAB33E298A2' DEFAULT TABLESPACE GSDICTIONARY TEMPORARY TABLESPACE TEMP;
GRANT CONNECT to RXNORM;
GRANT RESOURCE to RXNORM;
GRANT CTXAPP to RXNORM;
GRANT GS_REST to RXNORM;
GRANT SELECT ANY DICTIONARY to RXNORM;
GRANT UNLIMITED TABLESPACE to RXNORM;
