CREATE USER GSMASTER identified by values 'S:1986CCA23530F094455098887E3B528CD26996F20CE1AAB0D2EB422E2E47;76955EB92DEC6E0D' DEFAULT TABLESPACE GSDICTIONARY TEMPORARY TABLESPACE TEMP;
GRANT DBA to GSMASTER;
GRANT CTXAPP to GSMASTER;
GRANT RESOURCE to GSMASTER;
GRANT CONNECT to GSMASTER;
GRANT GS_REST to GSMASTER;
GRANT SELECT ANY DICTIONARY to GSMASTER;
GRANT CREATE VIEW to GSMASTER;
GRANT CREATE DATABASE LINK to GSMASTER;
GRANT CREATE SEQUENCE to GSMASTER;
GRANT CREATE TABLE to GSMASTER;
GRANT CREATE MATERIALIZED VIEW to GSMASTER;
GRANT UNLIMITED TABLESPACE to GSMASTER;
GRANT CREATE JOB to GSMASTER;
GRANT SELECT on SYS.V_$SESSION to GSMASTER;
GRANT SELECT on SYS.V_$LOCK to GSMASTER;
GRANT EXECUTE on SYS.UTL_HTTP to GSMASTER;
GRANT EXECUTE on SYS.DBMS_PIPE to GSMASTER;
GRANT EXECUTE on SYS.DBMS_CRYPTO to GSMASTER;
GRANT EXECUTE on SYS.UTL_MAIL to GSMASTER;
GRANT EXECUTE on CTXSYS.CTX_DDL to GSMASTER;
