@create_user_CLIENTTEST.sql
create_user_DBA_UTIL.sql
create_user_DEV_MASTER.sql
create_user_DEV_NEWDEV.sql
create_user_DEV_RELEASE.sql
create_user_FDBPROD.sql
create_user_FORMULARY.sql
create_user_GSHOLD.sql
create_user_GSMASTER.sql
create_user_GSMERGE.sql
create_user_HCPCS_ARCHIVE.sql
create_user_HCPCS.sql
create_user_LOINC.sql
create_user_RADLEX.sql
create_user_RXNORM.sql
create_user_SME.sql
create_user_SNOMED.sql
create_user_SURESCRIPTS.sql
create_user_TEST_MASTER.sql
create_user_TEST_NEWDEV.sql
