CREATE USER FORMULARY identified by values 'S:B67D563A3F8761CEC6037D6A1DD0F4791170AA4664C4C212720935675E38;B82EB05C5D3AA59B' DEFAULT TABLESPACE GSDICTIONARY TEMPORARY TABLESPACE TEMP;
GRANT CONNECT to FORMULARY;
GRANT DBA to FORMULARY;
GRANT RESOURCE to FORMULARY;
GRANT UNLIMITED TABLESPACE to FORMULARY;
