CREATE USER LOINC identified by values 'S:92C78CCB59A0CDEF7C3ED273F11D8923BCE7F0556ECB798BE7DE1437D7FE;23B1D14BA8222A47' DEFAULT TABLESPACE GSDEV TEMPORARY TABLESPACE TEMP;
GRANT DBA to LOINC;
GRANT GS_REST to LOINC;
GRANT RESOURCE to LOINC;
GRANT CONNECT to LOINC;
GRANT CTXAPP to LOINC;
GRANT SELECT ANY DICTIONARY to LOINC;
GRANT UNLIMITED TABLESPACE to LOINC;
GRANT CREATE DATABASE LINK to LOINC;
GRANT EXECUTE on SYS.DBMS_CRYPTO to LOINC;
