CREATE USER FDBPROD identified by values 'S:FD3E3860BC5639B6F86598246C3C690486FB0E7D176C961D2C8C701EC6E5;2D5018673A98990F' DEFAULT TABLESPACE GSDICTIONARY TEMPORARY TABLESPACE TEMP;
GRANT RESOURCE to FDBPROD;
GRANT CTXAPP to FDBPROD;
GRANT DBA to FDBPROD;
GRANT CONNECT to FDBPROD;
GRANT GS_REST to FDBPROD;
GRANT CREATE JOB to FDBPROD;
GRANT SELECT ANY DICTIONARY to FDBPROD;
GRANT CREATE DATABASE LINK to FDBPROD;
GRANT UNLIMITED TABLESPACE to FDBPROD;
