CREATE SMALLFILE TABLESPACE "FIRSTDB"
 DATAFILE
 'firstdb.dbf' SIZE 512M AUTOEXTEND ON NEXT 512M
 LOGGING
 DEFAULT NOCOMPRESS
 ONLINE
 EXTENT MANAGEMENT LOCAL AUTOALLOCATE
 SEGMENT SPACE MANAGEMENT AUTO;
exit;
