CREATE SMALLFILE TABLESPACE "GSDEV"
 DATAFILE
 'gsdev.dbf' SIZE 1G AUTOEXTEND ON NEXT 512M
 LOGGING
 DEFAULT NOCOMPRESS
 ONLINE
 EXTENT MANAGEMENT LOCAL AUTOALLOCATE
 SEGMENT SPACE MANAGEMENT AUTO;
EXIT;
