CREATE USER HCPCS identified by values 'S:401C89F457FCB4E514B8E3D3F1E9882D0E7A7CB98A552EDE517234CD0BA1;67CFB2AB90453CEA' DEFAULT TABLESPACE GSDICTIONARY TEMPORARY TABLESPACE TEMP;
GRANT XDBADMIN to HCPCS;
GRANT RESOURCE to HCPCS;
GRANT DBA to HCPCS;
GRANT CTXAPP to HCPCS;
GRANT SPATIAL_CSW_ADMIN to HCPCS;
GRANT CONNECT to HCPCS;
GRANT SELECT_CATALOG_ROLE to HCPCS;
GRANT SPATIAL_WFS_ADMIN to HCPCS;
GRANT GS_REST to HCPCS;
GRANT CREATE CUBE BUILD PROCESS to HCPCS;
GRANT CREATE CUBE to HCPCS;
GRANT READ ANY FILE GROUP to HCPCS;
GRANT CREATE OPERATOR to HCPCS;
GRANT CREATE TYPE to HCPCS;
GRANT CREATE TRIGGER to HCPCS;
GRANT ALTER USER to HCPCS;
GRANT RESTRICTED SESSION to HCPCS;
GRANT EXECUTE ASSEMBLY to HCPCS;
GRANT ON COMMIT REFRESH to HCPCS;
GRANT CREATE TABLE to HCPCS;
GRANT CREATE CUBE DIMENSION to HCPCS;
GRANT QUERY REWRITE to HCPCS;
GRANT CREATE DATABASE LINK to HCPCS;
GRANT CREATE SEQUENCE to HCPCS;
GRANT CREATE SESSION to HCPCS;
GRANT ALTER DATABASE LINK to HCPCS;
GRANT RESUMABLE to HCPCS;
GRANT ALTER SESSION to HCPCS;
GRANT CREATE JOB to HCPCS;
GRANT GLOBAL QUERY REWRITE to HCPCS;
GRANT CREATE SYNONYM to HCPCS;
GRANT BECOME USER to HCPCS;
GRANT CREATE INDEXTYPE to HCPCS;
GRANT CREATE PROFILE to HCPCS;
GRANT FORCE TRANSACTION to HCPCS;
GRANT CREATE VIEW to HCPCS;
GRANT CREATE MATERIALIZED VIEW to HCPCS;
GRANT CREATE PROCEDURE to HCPCS;
GRANT CREATE USER to HCPCS;
GRANT DROP PROFILE to HCPCS;
GRANT UNLIMITED TABLESPACE to HCPCS;
GRANT CREATE TABLESPACE to HCPCS;
GRANT EXECUTE on SYS.DBMS_CRYPTO to HCPCS;
GRANT EXECUTE on HCPCS_STAGE.GS_HCPCS_STAGE_PKG to HCPCS;
GRANT DEBUG on HCPCS_STAGE.GS_HCPCS_STAGE_PKG to HCPCS;
