CREATE USER SURESCRIPTS identified by values 'S:A0D455BEE1F4508BA72F091E3CDADB273A4F61F09CC89549AAAD68B3B97E;E7983D0BA07A514B' DEFAULT TABLESPACE GSDEV TEMPORARY TABLESPACE TEMP;
GRANT RESOURCE to SURESCRIPTS;
GRANT CONNECT to SURESCRIPTS;
GRANT CREATE DATABASE LINK to SURESCRIPTS;
GRANT UNLIMITED TABLESPACE to SURESCRIPTS;
