CREATE USER CLIENTTEST identified by values 'S:7730E878AF79AD2D8514255332A9420137AD8C5F7A5429C22DCA8C6517A5;7FCDC64040580C1E' DEFAULT TABLESPACE GSDEV TEMPORARY TABLESPACE TEMP;
GRANT DBA to CLIENTTEST;
GRANT CONNECT to CLIENTTEST;
GRANT GS_REST to CLIENTTEST;
GRANT RESOURCE to CLIENTTEST;
GRANT CTXAPP to CLIENTTEST;
GRANT SELECT ANY DICTIONARY to CLIENTTEST;
GRANT SELECT ANY TABLE to CLIENTTEST;
GRANT CREATE SEQUENCE to CLIENTTEST;
GRANT CREATE TABLE to CLIENTTEST;
GRANT UNLIMITED TABLESPACE to CLIENTTEST;
GRANT CREATE JOB to CLIENTTEST;
GRANT SELECT on SYS.V_$SESSION to CLIENTTEST;
GRANT SELECT on SYS.V_$LOCK to CLIENTTEST;
GRANT EXECUTE on SYS.UTL_HTTP to CLIENTTEST;
GRANT EXECUTE on SYS.DBMS_PIPE to CLIENTTEST;
GRANT EXECUTE on SYS.DBMS_CRYPTO to CLIENTTEST;
GRANT EXECUTE on SYS.UTL_MAIL to CLIENTTEST;
GRANT READ on  DIRECTORY UTL_DIR to CLIENTTEST;
GRANT WRITE on	DIRECTORY UTL_DIR to CLIENTTEST;
GRANT EXECUTE on CTXSYS.CTX_DDL to CLIENTTEST;
