CREATE USER DEV_RELEASE identified by values 'S:87922C3173FF969F7CC379793864F1F8F7004BD001ABD24B9E6612D48C23;B1D450083C27F90A' DEFAULT TABLESPACE GSDEV TEMPORARY TABLESPACE TEMP;
GRANT DBA to DEV_RELEASE;
GRANT CTXAPP to DEV_RELEASE;
GRANT CONNECT to DEV_RELEASE;
GRANT GS_REST to DEV_RELEASE;
GRANT RESOURCE to DEV_RELEASE;
GRANT DEBUG CONNECT SESSION to DEV_RELEASE;
GRANT CREATE MATERIALIZED VIEW to DEV_RELEASE;
GRANT SELECT ANY DICTIONARY to DEV_RELEASE;
GRANT CREATE SEQUENCE to DEV_RELEASE;
GRANT UNLIMITED TABLESPACE to DEV_RELEASE;
GRANT DEBUG ANY PROCEDURE to DEV_RELEASE;
GRANT CREATE DATABASE LINK to DEV_RELEASE;
GRANT CREATE TABLE to DEV_RELEASE;
GRANT CREATE JOB to DEV_RELEASE;
GRANT CREATE VIEW to DEV_RELEASE;
GRANT SELECT on SYS.V_$SESSION to DEV_RELEASE;
GRANT SELECT on SYS.V_$LOCK to DEV_RELEASE;
GRANT EXECUTE on SYS.UTL_HTTP to DEV_RELEASE;
GRANT EXECUTE on SYS.DBMS_PIPE to DEV_RELEASE;
GRANT EXECUTE on SYS.DBMS_CRYPTO to DEV_RELEASE;
GRANT EXECUTE on SYS.UTL_MAIL to DEV_RELEASE;
GRANT READ on  DIRECTORY UTL_DIR to DEV_RELEASE;
GRANT WRITE on	DIRECTORY UTL_DIR to DEV_RELEASE;
GRANT EXECUTE on CTXSYS.CTX_DDL to DEV_RELEASE;
