CREATE USER DEV_NEWDEV identified by values 'S:04A273C84F7AF94BF663BFECF6D09639DAFCDBB07B755AD82393742C6FF8;097CACCE61876CF4' DEFAULT TABLESPACE GSDEV TEMPORARY TABLESPACE TEMP;
GRANT CTXAPP to DEV_NEWDEV;
GRANT DBA to DEV_NEWDEV;
GRANT GS_REST to DEV_NEWDEV;
GRANT CONNECT to DEV_NEWDEV;
GRANT RESOURCE to DEV_NEWDEV;
GRANT DEBUG ANY PROCEDURE to DEV_NEWDEV;
GRANT DEBUG CONNECT SESSION to DEV_NEWDEV;
GRANT CREATE SEQUENCE to DEV_NEWDEV;
GRANT UNLIMITED TABLESPACE to DEV_NEWDEV;
GRANT SELECT ANY DICTIONARY to DEV_NEWDEV;
GRANT CREATE JOB to DEV_NEWDEV;
GRANT CREATE DATABASE LINK to DEV_NEWDEV;
GRANT CREATE VIEW to DEV_NEWDEV;
GRANT CREATE TABLE to DEV_NEWDEV;
GRANT CREATE MATERIALIZED VIEW to DEV_NEWDEV;
GRANT SELECT on SYS.V_$SESSION to DEV_NEWDEV;
GRANT SELECT on SYS.V_$LOCK to DEV_NEWDEV;
GRANT EXECUTE on SYS.UTL_HTTP to DEV_NEWDEV;
GRANT EXECUTE on SYS.DBMS_PIPE to DEV_NEWDEV;
GRANT EXECUTE on SYS.DBMS_CRYPTO to DEV_NEWDEV;
GRANT EXECUTE on SYS.UTL_MAIL to DEV_NEWDEV;
GRANT READ on  DIRECTORY UTL_DIR to DEV_NEWDEV;
GRANT WRITE on	DIRECTORY UTL_DIR to DEV_NEWDEV;
GRANT EXECUTE on CTXSYS.CTX_DDL to DEV_NEWDEV;
