CREATE USER TEST_MASTER identified by values 'S:BFF0F7C03C32FA7862575D64B8164944889CD3BDA5A7CDEEB74C2332899E;5D9AD42DF0FE9577' DEFAULT TABLESPACE GSDEV TEMPORARY TABLESPACE TEMP;
GRANT CONNECT to TEST_MASTER;
GRANT GS_REST to TEST_MASTER;
GRANT CTXAPP to TEST_MASTER;
GRANT RESOURCE to TEST_MASTER;
GRANT DBA to TEST_MASTER;
GRANT DEBUG CONNECT SESSION to TEST_MASTER;
GRANT CREATE MATERIALIZED VIEW to TEST_MASTER;
GRANT CREATE DATABASE LINK to TEST_MASTER;
GRANT CREATE VIEW to TEST_MASTER;
GRANT UNLIMITED TABLESPACE to TEST_MASTER;
GRANT CREATE JOB to TEST_MASTER;
GRANT DEBUG ANY PROCEDURE to TEST_MASTER;
GRANT SELECT ANY DICTIONARY to TEST_MASTER;
GRANT CREATE SEQUENCE to TEST_MASTER;
GRANT SELECT on V_$SESSION to TEST_MASTER;
GRANT SELECT on V_$LOCK to TEST_MASTER;
GRANT EXECUTE on UTL_HTTP to TEST_MASTER;
GRANT EXECUTE on DBMS_PIPE to TEST_MASTER;
GRANT EXECUTE on DBMS_CRYPTO to TEST_MASTER;
GRANT EXECUTE on UTL_MAIL to TEST_MASTER;
GRANT READ on  DIRECTORY UTL_DIR to TEST_MASTER;
GRANT WRITE on	DIRECTORY UTL_DIR to TEST_MASTER;
GRANT EXECUTE on CTX_DDL to TEST_MASTER;
