CREATE USER TEST_NEWDEV identified by values 'S:8D401748F84324BAB7E039EBFA3E629F463C4141926FC1BAA3E6C6136860;BCE33E3317940E19' DEFAULT TABLESPACE GSDEV TEMPORARY TABLESPACE TEMP;
GRANT GS_REST to TEST_NEWDEV;
GRANT CONNECT to TEST_NEWDEV;
GRANT RESOURCE to TEST_NEWDEV;
GRANT DBA to TEST_NEWDEV;
GRANT CTXAPP to TEST_NEWDEV;
GRANT SELECT ANY DICTIONARY to TEST_NEWDEV;
GRANT UNLIMITED TABLESPACE to TEST_NEWDEV;
GRANT CREATE JOB to TEST_NEWDEV;
GRANT DEBUG ANY PROCEDURE to TEST_NEWDEV;
GRANT DEBUG CONNECT SESSION to TEST_NEWDEV;
GRANT CREATE DATABASE LINK to TEST_NEWDEV;
GRANT CREATE MATERIALIZED VIEW to TEST_NEWDEV;
GRANT CREATE SEQUENCE to TEST_NEWDEV;
GRANT CREATE VIEW to TEST_NEWDEV;
GRANT EXECUTE on UTL_SMTP to TEST_NEWDEV;
GRANT EXECUTE on DBMS_PIPE to TEST_NEWDEV;
GRANT EXECUTE on DBMS_CRYPTO to TEST_NEWDEV;
GRANT EXECUTE on UTL_MAIL to TEST_NEWDEV;
GRANT EXECUTE on CTX_DDL to TEST_NEWDEV;
