CREATE USER SME identified by values 'S:81222A178952625F7BC4CEE2DA811D95CBA4A9C989F00867948E5E49449A;1125761C695B2AEA' DEFAULT TABLESPACE SME TEMPORARY TABLESPACE TEMP;
GRANT RESOURCE to SME;
GRANT CONNECT to SME;
GRANT CTXAPP to SME;
GRANT DBA to SME;
GRANT GS_REST to SME;
GRANT CREATE TABLE to SME;
GRANT CREATE JOB to SME;
GRANT CREATE DATABASE LINK to SME;
GRANT CREATE SEQUENCE to SME;
GRANT SELECT ANY DICTIONARY to SME;
GRANT CREATE MATERIALIZED VIEW to SME;
GRANT CREATE VIEW to SME;
GRANT UNLIMITED TABLESPACE to SME;
GRANT SELECT on SYS.V_$SESSION to SME;
GRANT SELECT on SYS.V_$LOCK to SME;
GRANT EXECUTE on SYS.UTL_HTTP to SME;
GRANT EXECUTE on SYS.DBMS_PIPE to SME;
GRANT EXECUTE on SYS.DBMS_CRYPTO to SME;
GRANT EXECUTE on SYS.UTL_MAIL to SME;
GRANT READ on  DIRECTORY CPT_DIR to SME;
GRANT WRITE on	DIRECTORY CPT_DIR to SME;
GRANT EXECUTE on CTXSYS.CTX_DDL to SME;
GRANT SELECT on QUEST_STAGE.QSO_SPECIMENREQ_EXTNEW to SME;
GRANT SELECT on QUEST_STAGE.QSO_WORKLIST to SME;
GRANT SELECT on QUEST_STAGE.QSO_SPECIMENVOL to SME;
GRANT SELECT on QUEST_STAGE.QSO_SPECIMENSTAB to SME;
GRANT SELECT on QUEST_STAGE.QSO_SPECIMENREQ to SME;
GRANT SELECT on QUEST_STAGE.QSO_SITES to SME;
GRANT SELECT on QUEST_STAGE.QSO_PROFILE to SME;
GRANT SELECT on QUEST_STAGE.QSO_ORDCODE to SME;
GRANT SELECT on QUEST_STAGE.QSO_METHODOLOGY to SME;
GRANT SELECT on QUEST_STAGE.QSO_CPTICD10 to SME;
GRANT SELECT on QUEST_STAGE.QSO_CPTCODES to SME;
GRANT SELECT on QUEST_STAGE.QSO_CONTAINER to SME;
GRANT SELECT on QUEST_STAGE.QSO_AOE to SME;
GRANT SELECT on QUEST_STAGE.QSO_ANALYTE to SME;
GRANT SELECT on QUEST_STAGE.QSO_CDC_ADDENDUM to SME;
GRANT SELECT on QUEST_STAGE.MET_AOE to SME;
GRANT SELECT on QUEST_STAGE.MET_ANALYTE to SME;
GRANT SELECT on QUEST_STAGE.MET_CONTAINER to SME;
GRANT SELECT on QUEST_STAGE.MET_CPTCODES to SME;
GRANT SELECT on QUEST_STAGE.MET_CPTICD10 to SME;
GRANT SELECT on QUEST_STAGE.MET_METHODOLOGY to SME;
GRANT SELECT on QUEST_STAGE.MET_ORDCODE to SME;
GRANT SELECT on QUEST_STAGE.MET_PROFILE to SME;
GRANT SELECT on QUEST_STAGE.MET_SITES to SME;
GRANT SELECT on QUEST_STAGE.MET_SPECIMENREQ to SME;
GRANT SELECT on QUEST_STAGE.MET_SPECIMENSTAB to SME;
GRANT SELECT on QUEST_STAGE.MET_SPECIMENVOL to SME;
GRANT SELECT on QUEST_STAGE.MET_WORKLIST to SME;
GRANT SELECT on QUEST_STAGE.MET_REPORTABLE to SME;
GRANT SELECT on QUEST_STAGE.QSO_ORDCODE_VW to SME;
GRANT SELECT on QUEST_STAGE.QSO_PROFILE_VW to SME;
GRANT SELECT on QUEST_STAGE.MET_ORDCODE_VW to SME;
GRANT SELECT on QUEST_STAGE.MET_PROFILE_VW to SME;
