CREATE USER SNOMED identified by values 'S:D827D5E5905C8B3CDF6AE8FF8675C10B3067F25D723061962E02E8E821E7;086134DFD9154CF2' DEFAULT TABLESPACE GSDEV TEMPORARY TABLESPACE TEMP;
GRANT RESOURCE to SNOMED;
GRANT GS_REST to SNOMED;
GRANT CTXAPP to SNOMED;
GRANT CONNECT to SNOMED;
GRANT SELECT ANY DICTIONARY to SNOMED;
GRANT CREATE DATABASE LINK to SNOMED;
GRANT UNLIMITED TABLESPACE to SNOMED;
GRANT EXECUTE on SYS.DBMS_CRYPTO to SNOMED;
