CREATE USER GSHOLD identified by values 'S:A49953EE749CD02B0572CF7824BEE5B7CF7C454DA23AACB3306BF05D79B1;45898B744A59ED3A' DEFAULT TABLESPACE GSDEV TEMPORARY TABLESPACE TEMP;
GRANT RESOURCE to GSHOLD;
GRANT CONNECT to GSHOLD;
GRANT GS_REST to GSHOLD;
GRANT CTXAPP to GSHOLD;
GRANT CREATE DATABASE LINK to GSHOLD;
GRANT SELECT ANY DICTIONARY to GSHOLD;
GRANT UNLIMITED TABLESPACE to GSHOLD;
GRANT SELECT on SYS.V_$SESSION to GSHOLD;
GRANT SELECT on SYS.V_$LOCK to GSHOLD;
GRANT EXECUTE on SYS.UTL_HTTP to GSHOLD;
GRANT EXECUTE on SYS.DBMS_PIPE to GSHOLD;
GRANT EXECUTE on SYS.DBMS_CRYPTO to GSHOLD;
GRANT EXECUTE on SYS.UTL_MAIL to GSHOLD;
GRANT EXECUTE on CTXSYS.CTX_DDL to GSHOLD;
