CREATE USER HCPCS_ARCHIVE identified by values 'S:B0829616647715BFC96BCB7335E01A56860950CC5515DE3AC23B85CFE91E;7B5EC2899DE554D8' DEFAULT TABLESPACE GSDICTIONARY TEMPORARY TABLESPACE TEMP;
GRANT DBA to HCPCS_ARCHIVE;
GRANT SELECT_CATALOG_ROLE to HCPCS_ARCHIVE;
GRANT CTXAPP to HCPCS_ARCHIVE;
GRANT GS_REST to HCPCS_ARCHIVE;
GRANT SPATIAL_WFS_ADMIN to HCPCS_ARCHIVE;
GRANT SPATIAL_CSW_ADMIN to HCPCS_ARCHIVE;
GRANT RESOURCE to HCPCS_ARCHIVE;
GRANT CONNECT to HCPCS_ARCHIVE;
GRANT XDBADMIN to HCPCS_ARCHIVE;
GRANT CREATE CUBE BUILD PROCESS to HCPCS_ARCHIVE;
GRANT GLOBAL QUERY REWRITE to HCPCS_ARCHIVE;
GRANT CREATE DATABASE LINK to HCPCS_ARCHIVE;
GRANT RESTRICTED SESSION to HCPCS_ARCHIVE;
GRANT CREATE TABLESPACE to HCPCS_ARCHIVE;
GRANT CREATE SYNONYM to HCPCS_ARCHIVE;
GRANT ALTER USER to HCPCS_ARCHIVE;
GRANT UNLIMITED TABLESPACE to HCPCS_ARCHIVE;
GRANT CREATE SESSION to HCPCS_ARCHIVE;
GRANT CREATE CUBE DIMENSION to HCPCS_ARCHIVE;
GRANT ALTER SESSION to HCPCS_ARCHIVE;
GRANT CREATE CUBE to HCPCS_ARCHIVE;
GRANT RESUMABLE to HCPCS_ARCHIVE;
GRANT CREATE OPERATOR to HCPCS_ARCHIVE;
GRANT CREATE SEQUENCE to HCPCS_ARCHIVE;
GRANT BECOME USER to HCPCS_ARCHIVE;
GRANT QUERY REWRITE to HCPCS_ARCHIVE;
GRANT CREATE INDEXTYPE to HCPCS_ARCHIVE;
GRANT CREATE TYPE to HCPCS_ARCHIVE;
GRANT CREATE PROCEDURE to HCPCS_ARCHIVE;
GRANT ALTER DATABASE LINK to HCPCS_ARCHIVE;
GRANT EXECUTE ASSEMBLY to HCPCS_ARCHIVE;
GRANT READ ANY FILE GROUP to HCPCS_ARCHIVE;
GRANT CREATE JOB to HCPCS_ARCHIVE;
GRANT CREATE MATERIALIZED VIEW to HCPCS_ARCHIVE;
GRANT DROP PROFILE to HCPCS_ARCHIVE;
GRANT CREATE PROFILE to HCPCS_ARCHIVE;
GRANT CREATE TABLE to HCPCS_ARCHIVE;
GRANT ON COMMIT REFRESH to HCPCS_ARCHIVE;
GRANT CREATE TRIGGER to HCPCS_ARCHIVE;
GRANT FORCE TRANSACTION to HCPCS_ARCHIVE;
GRANT CREATE VIEW to HCPCS_ARCHIVE;
GRANT CREATE USER to HCPCS_ARCHIVE;
