CREATE USER RADLEX identified by values 'S:4D4BF3782B0BDC82910B245A356AF679A25FD45E5D2D2BB303EB56BA13A4;9E6F0F4D4C07FB5C' DEFAULT TABLESPACE GSDICTIONARY TEMPORARY TABLESPACE TEMP;
GRANT GS_REST to RADLEX;
GRANT CONNECT to RADLEX;
GRANT CTXAPP to RADLEX;
GRANT RESOURCE to RADLEX;
GRANT UNLIMITED TABLESPACE to RADLEX;
GRANT SELECT ANY DICTIONARY to RADLEX;
GRANT EXECUTE on SYS.DBMS_CRYPTO to RADLEX;
